# makefile for wmake (and jwasm)
# 
# wmake -h -f Makefile.wc

O = obj
RM_F = rm -f		# wmake builtin

!ifdef __UNIX__
D = /
PSEP = :
DEVNULL = /dev/null
!else
D = \ 
PSEP= ;
DEVNULL = nul
!endif

!ifdef __MSDOS__
WLINK = *wlink
!else
WLINK = wlink
!endif

# directives and options for wlink
# format : output file format
#          dos      DOS exe
#          raw bin  raw (flat) binary
#                   (guess 'dos com' may be used for older wlink)
# disable : do not show message(s)
#           W1014   stack segment not found
#           W1023   no starting address found
# opttion caseexact : respect case of symbols (same as /NOI for MS-Link)
# option quiet : supress logo massage
# option nodefaultlibs : do not search default libraries
# option map : generate map file
#
WLINK_EXE = $(WLINK) option quiet option nodefaultlibs option caseexact format dos
WLINK_BIN = $(WLINK) option quiet option nodefaultlibs option caseexact format raw bin disable 1014,1023
WLINK_COM = $(WLINK) option quiet option nodefaultlibs option caseexact format dos com disable 1014,1023

AS = jwasm
#AS = wasm
ASFLAGS = -q -Fr=$(DEVNULL) -I.
ASSEMBLE = $(AS) $(ASFLAGS) -Fo=$^@

# Microsoft MASM 6.x
AS = ml
ASFLAGS = -nologo -Cp -c -I.
ASSEMBLE = $(AS) $(ASFLAGS) -Fo$^@


all : clid.com clidhw.com clwrap64.sys

clean: .SYMBOLIC
	-$(RM_F) all : clid.com clidhw.com clwrap64.sys clvbefix.exe clvbefix.sys
	-$(RM_F) all : clid.$(O) clidhw.$(O) clwrap64.$(O) clvbefix.$(O)
	-$(RM_F) *.lst *.map *.err

H = mydef.inc

clid.com : clid.$(O)
	$(WLINK_COM) name $^@ file { $< }

clid.$(O) : clid.asm $(H)
	$(ASSEMBLE) clid.asm

clidhw.com : clidhw.$(O)
	$(WLINK_COM) name $^@ file { $< }

clidhw.$(O) : clidhw.asm $(H)
	$(ASSEMBLE) clidhw.asm

clwrap64.sys : clwrap64.$(O)
	$(WLINK_BIN) name $^@ file { $< }

clwrap64.$(O) : clwrap64.asm $(H)
	$(ASSEMBLE) clwrap64.asm

clvbefix.exe : clvbefix.$(O)
	$(WLINK_EXE) name $^@ file { $< }

clvbefix.$(O) : clvbefix.asm $(H)
	$(ASSEMBLE) clvbefix.asm

