# makefile for wmake (and jwasm)
# 
# wmake -h -f Makefile.wc

O = obj
!ifdef __UNIX__
D = /
PSEP = :
DEVNULL = /dev/null
!else
D = \ 
PSEP= ;
DEVNULL = nul
!endif
RM_F = rm -f		# wmake builtin

!ifdef __MSDOS__
WLINK = *wlink
!else
WLINK = wlink
!endif

# directives and options for wlink
# format : output file format
#          dos      DOS exe
#          raw bin  raw (flat) binary
#                   (guess 'dos com' may be used for older wlink)
# disable : do not show message(s)
#           W1014   stack segment not found
#           W1023   no starting address found
# opttion caseexact : respect case of symbols (same as /NOI for MS-Link)
# option quiet : supress logo massage
# option nodefaultlibs : do not search default libraries
# option map : generate map file
#
WLINK_EXE = $(WLINK) option quiet option nodefaultlibs option caseexact format dos
WLINK_BIN = $(WLINK) option quiet option nodefaultlibs option caseexact format raw bin disable 1014,1023

AS = jwasm
#AS = wasm
ASFLAGS = -q -Fr=$(DEVNULL) -I. -I.. -DLPDRV_API
ASSEMBLE = $(AS) $(ASFLAGS) -Fo=$^@

# Microsoft MASM 6.x
#AS = ml
#ASFLAGS = -nologo -Cp -c -I. -I.. -DLPDRV_API
#ASSEMBLE = $(AS) $(ASFLAGS) -Fo$^@


H = mydef.inc dspxseg.inc dspx.inc

all: dspxdumy.exe dspxdumy.pro

clean: .SYMBOLIC
	-$(RM_F) dspxdumy.exe dspxdumy.pro
	-$(RM_F) dspxdumy.$(O) dspxldr.$(O) dspxcmn.$(O) profdumy.$(O)
	-$(RM_F) *.lst *.map *.err

dspxdumy.exe : dspxdumy.$(O) dspxldr.$(O) dspxcmn.$(O)
	$(WLINK_EXE) name $^@ file { $< }

dspxdumy.pro: profdumy.$(O)
	$(WLINK_BIN) name $^@ file { $< }

dspxdumy.$(O) : dspxdumy.asm $(H) dspxldr.inc
	$(ASSEMBLE) dspxdumy.asm

dspxcmn.$(O) : dspxcmn.asm $(H)
	$(ASSEMBLE) dspxcmn.asm

dspxldr.$(O) : dspxldr.asm $(H) dspxldr.inc
	$(ASSEMBLE) dspxldr.asm

profdumy.$(O): profdumy.asm profdumy.inc dspx.inc
	$(ASSEMBLE) profdumy.asm


